[pytest]
addopts =
    -sv
log_cli = true
log_cli_level = DEBUG
log_cli_date_format = %H:%M:%S
log_cli_format = %(asctime)s - %(levelname)s - %(message)s
log_file = playwright_tests.log
log_file_level = INFO
log_file_date_format = %Y-%m-%d at %H:%M:%S
log_file_format = %(asctime)s - %(levelname)s - %(message)s